# spring-pulsar-bertqa

./: README.md  pom.xml  r.sh
src/main/java/dev/datainmotion/bertqa/: BertQAApp.java
src/main/java/dev/datainmotion/bertqa/model/: RawText.java
src/main/java/dev/datainmotion/bertqa/service/: BertQAService.java  SentimentService.java
src/main/resources/: application.yml
